spring.application.name=Spring_Boot_Rest_Api_Crud_pro
spring.datasource.url=jdbc:mysql://root:HgEroiVFUekiwtJbuTrpfNCgPLybyKsE@metro.proxy.rlwy.net:48786/railway
spring.datasource.username=root
spring.datasource.password=HgEroiVFUekiwtJbuTrpfNCgPLybyKsE
spring.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=300000      # 5 minutes
spring.datasource.hikari.idle-timeout=200000      # 3.3 minutes
spring.datasource.hikari.connection-timeout=20000 # 20 seconds
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5