spring.application.name=Spring_Boot_Rest_Api_Crud_pro
spring.datasource.url=jdbc:mysql://localhost:3306/Student_db
spring.datasource.username=root
spring.datasource.password=Mahendra
spring.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
